PUID=
PGID=
TIMEZONE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
EXTERNAL_DATA_FOLDER=
TRUSTED_DOMAINS=
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
DATA_FOLDER=
#OPTIONAL
NEXTCLOUD_PORT=