PUID=
PGID=
TIMEZONE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
TRUSTED_DOMAINS=
#OPTIONAL
NC_DATABASE_FOLDER=
NC_REDIS_FOLDER=
NC_CONFIG_FOLDER=
NC_ACCOUNTS_FOLDER=
NEXTCLOUD_PORT=
REDIS_PORT=
REDIS_PASSWORD=