MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
TRUSTED_DOMAINS=
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
#OPTIONAL
NC_DATABASE_FOLDER=
NC_ROOT_FOLDER=
NC_CUSTOM_APPS_FOLDER=
NC_CONFIG_FOLDER=
NC_ACCOUNTS_FOLDER=
NEXTCLOUD_PORT=